{
  "name": "id3-parser",
  "version": "1.1.1",
  "description": "A pure JavaScript id3 tag parser.",
  "main": "lib/parser.js",
  "scripts": {
    "lint": "grunt lint",
    "build": "grunt build",
    "test": "mocha -t 80000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creeperyang/id3-parser.git"
  },
  "keywords": [
    "id3",
    "id3 parser",
    "id3 tag",
    "id3v2",
    "mp3 metadata"
  ],
  "author": "creeperyang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creeperyang/id3-parser/issues"
  },
  "homepage": "https://github.com/creeperyang/id3-parser#readme",
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.1.0",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.2.0",
    "time-grunt": "^1.4.0"
  },
  "dependencies": {
    "promise-a-plus": "^0.6.0"
  }
}